# EPayment-2023

./: LawPublishingAgency.sln  README.md  package-lock.json
Bank2.Client/: Bank2.Client.csproj  Program.cs  _Imports.razor
Bank2.Client/Authentication/: AccessTokenProvider.cs  ApiAuthenticationStateProvider.cs
Bank2.Client/Handlers/: CustomHttpMessageHandler.cs  JwtAuthenticationHeaderHandler.cs
Bank2.Client/Pages/: Index.razor  Index.razor.cs  Logout.razor  Payment.razor  Payment.razor.cs  QrCodePayment.razor  QrCodePayment.razor.cs
Bank2.Client/Properties/: launchSettings.json
Bank2.Client/QrCode/: QRCodeScannerJsInterop.cs
Bank2.Client/Services/: IApiServices.cs  IAuthService.cs
Bank2.Client/Shared/: MainLayout.razor
Bank2.Client/wwwroot/: appsettings.Development.json  index.html
Bank2.Client/wwwroot/js/: jsqr.js  qrCodeScannerJsInterop.js
Base.Services/: Base.Services.csproj  Class1.cs
Base.Services/AppSettings/: ConsulAppSettings.cs  PaymentMethod.cs
Base.Services/Clients/: IConsulHttpClient.cs
Base.Services/DTO/Shared/: MerchantDTO.cs  PaymentMethodDTO.cs
Base.Services/Properties/: launchSettings.json
BitcoinPaymentService.WebApi/: BitcoinPaymentService.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
BitcoinPaymentService.WebApi/AppSettings/: BitcoinSettings.cs
BitcoinPaymentService.WebApi/BitcoinClients/: BitPayClient.cs  CoinPaymentsClient.cs  ICoingateClient.cs  ICryptoCloudClient.cs  StripeClient.cs
BitcoinPaymentService.WebApi/Configurations/: ConsulConfiguration.cs
BitcoinPaymentService.WebApi/Controllers/: HealthController.cs  InvoiceController.cs  PaymentServiceProviderController.cs  WeatherForecastController.cs
BitcoinPaymentService.WebApi/DTO/Coingate/Output/: CreateOrderODTO.cs
BitcoinPaymentService.WebApi/DTO/CryptoCloud/Input/: InvoiceIDTO.cs
BitcoinPaymentService.WebApi/DTO/CryptoCloud/Output/: CreateInvoiceODTO.cs  CurrencyNetworkODTO.cs  CurrencyODTO.cs  InvoiceResultODTO.cs  ProjectODTO.cs
BitcoinPaymentService.WebApi/Enums/: TransactionStatus.cs
BitcoinPaymentService.WebApi/Migrations/: 20231223223918_InitalizingModel.Designer.cs  20231223223918_InitalizingModel.cs  20231225234620_EncryptColumn.Designer.cs  20231225234620_EncryptColumn.cs  20240129100712_CrypotCloudUpdates.Designer.cs  20240129100712_CrypotCloudUpdates.cs  20240129131234_CodeFieldUpdate.Designer.cs  20240129131234_CodeFieldUpdate.cs  BitcoinServiceContextModelSnapshot.cs
BitcoinPaymentService.WebApi/Models/: BitcoinServiceContext.cs  Currency.cs  Invoice.cs  InvoiceLog.cs  Merchant.cs
BitcoinPaymentService.WebApi/Properties/: launchSettings.json
BitcoinPaymentService.WebApi/Services/: BitcoinClient.cs  IInvoiceService.cs  IMerchantService.cs
PSP.WebApi/: PSP.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
PSP.WebApi/AppSettings/: PspAppSettings.cs
PSP.WebApi/Configurations/: ConsulConfiguration.cs
PSP.WebApi/Controllers/: ConsulPaymentServicesController.cs  HealthController.cs  InvoiceController.cs  MerchantController.cs  PaymentMethodController.cs  PaymentServicesController.cs  SubscriptionPaymentController.cs  WeatherForecastController.cs
PSP.WebApi/DTO/Input/: InvoiceIDTO.cs  MerchantIDTO.cs  PaymentMethodIDTO.cs
PSP.WebApi/DTO/Output/: InvoiceODTO.cs  MerchantODTO.cs  PaymentMethodMerchantODTO.cs  PaymentMethodODTO.cs
PSP.WebApi/Enums/: TransactionStatus.cs
PSP.WebApi/Mappings/: MappingProfile.cs
PSP.WebApi/Migrations/: 20231116191743_InitializingModel.Designer.cs  20231116191743_InitializingModel.cs  20231116205904_PaymentMethodIndexFix.Designer.cs  20231116205904_PaymentMethodIndexFix.cs  20231116215439_MerchantIndexUnique.Designer.cs  20231116215439_MerchantIndexUnique.cs  20231117002926_IssuedToUserId.Designer.cs  20231117002926_IssuedToUserId.cs  20231117223724_TypoExternalInvoiceId.Designer.cs  20231117223724_TypoExternalInvoiceId.cs  20231119121918_DataInitliazation.Designer.cs  20231119121918_DataInitliazation.cs  20231119195739_IssuedToUserIdString.Designer.cs  20231119195739_IssuedToUserIdString.cs  20231119220004_RedirecturlChanged.Designer.cs  20231119220004_RedirecturlChanged.cs  20231208095322_DataInitialization.Designer.cs  20231208095322_DataInitialization.cs  20231212131104_DataInitalization.Designer.cs  20231212131104_DataInitalization.cs  20231219080444_IsMasterMerchant.Designer.cs  20231219080444_IsMasterMerchant.cs  20231219212357_NullableFields.Designer.cs  20231219212357_NullableFields.cs  20231219224640_RemovedTransactionInvoiceId.Designer.cs  20231219224640_RemovedTransactionInvoiceId.cs  20231221135424_RemovedMerchantPaymentCredentials.Designer.cs  20231221135424_RemovedMerchantPaymentCredentials.cs  20240105192047_RecurringSubscription.Designer.cs  20240105192047_RecurringSubscription.cs  20240112144535_RecurringTransactionWebhooks.Designer.cs  20240112144535_RecurringTransactionWebhooks.cs  PspContextModelSnapshot.cs
PSP.WebApi/Models/: Currency.cs  Invoice.cs  InvoiceItem.cs  Merchant.cs  PaymentMethod.cs  PaymentMethodMerchant.cs  PspContext.cs  SubscriptionDetails.cs  Transaction.cs  TransactionLog.cs
PSP.WebApi/Properties/: launchSettings.json
PSP.WebApi/Services/: IConsulService.cs  IConsulServices.cs  IInvoiceService.cs  IMerchantService.cs  IPaymentMethodServices.cs  IWebShopHttpClient.cs
(+542 files in other folders)
